PORT=5000
MONGODB_URI="mongodb+srv://ketansingh918:PQkjJBoLhPV5oulY@cluster0.nmywov8.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="intranetsearch"
ADMIN_EMAIL=trumio123
ADMIN_PASS=123
SESSION_SECRET=123
